---
- hosts: CSR-Prisma-Hub
  gather_facts: no

  tasks:
  - name: delete vxlan neighbor
    ios_config:
     lines:
      - ingress-replication {{ ip }}
     parents:
      - interface nve1
      - member {{ item }}
    loop:
      - vni 4096
      - vni 4097
      - vni 4098
      - vni 4099
      - vni 4100
