---
- hosts: CSR-1000v-CML
  gather_facts: no

  tasks:
  - name: add vxlan neighbor vni 4096
     ios_config:
     replace: block
     lines:
      - ingress-replication 1.1.1.1
     parents:
      - interface nve1
      - member vni 4096
      


