---
- hosts: CSR-1000v-CML
  gather_facts: no

  tasks:
  - name: add vxlan neighbor
    ios_config:
     lines:
      - ingress-replication 1.1.1.1
     parents:
      - interface nve1
      - member vni 4096

