
---
- hosts: CSR-1000v-CML
  gather_facts: no

  tasks:
  - name: delete vxlan neighbor vni 4096
    ios_config:
     replace: block
     lines:
      - no ingress-replication {{ ip }}
     parents:
      - interface nve1
      - member vni 4096
      
  - name: add vxlan neighbor vni 4097
    ios_config:
     replace: block
     lines:
      - no ingress-replication {{ ip }}
     parents:
      - interface nve1
      - member vni 4097

  - name: add vxlan neighbor vni 4098
    ios_config:
     replace: block
     lines:
      - no ingress-replication {{ ip }}
     parents:
      - interface nve1
      - member vni 4098
      
  - name: add vxlan neighbor vni 4098
    ios_config:
     replace: block
     lines:
      - no ingress-replication {{ ip }}
     parents:
      - interface nve1
      - member vni 4098   
