
---
- hosts: CSR-Prisma-Hub
  gather_facts: no

 - hosts: CSR-Prisma-Hub
  gather_facts: no

  tasks:
  - name: delete vxlan neighbor {{ item }}
    ios_config:
     lines:
      - no ingress-replication {{ ip }}
     parents:
      - interface nve1
      - member {{ item }}
    loop:
    	- vni 4096
    	- vni 4097
    	- vni 4098
    	- vni 4099
    	- vni 4100
